<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐶-0</text></svg>">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Best Friends Save Them All</title>
    <!--[if mso]> 
        <style type="text/css">
            table {
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                margin: 0;
            }
        
            div,
            td {
                padding: 0;
            }
        
            div {
                margin: 0 !important;
            }
        </style>
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
    <![endif]-->
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
        }
        
        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        table,
        td,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font: inherit;
            margin: 0;
        }

        img {
            display: block;
            max-width: 100%;
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 350px) {
            .three-col .column {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 230px) {
            .three-col .column {
                max-width: 100% !important;
            }

            .three-col img {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 351px) and (max-width: 460px) {
            .three-col .column {
                max-width: 50% !important;
            }
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 461px) {
            .three-col .column {
                max-width: 33.3% !important;
            }

            .two-col .column {
                max-width: 50% !important;
            }

            .sidebar .small {
                max-width: 16% !important;
            }

            .sidebar .large {
                max-width: 84% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <!-- BODY TABLE -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);">
        <table role="presentation"
            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #fde6d2;background: -webkit-linear-gradient(to left, #fde6d2, #fde6d2);background: linear-gradient(to bottom, #fde6d2, #fde6d2);">
            <tr>
                <!-- EMAIL CONTENT -->
                <td align="center" style="padding:0;color: #3A3C46;">
                    <div class="outer" style="width:96%;max-width:600px;margin:0;background-color: #ffffff;">
                        <!-- HERO IMAGE / CTA SECTION / HEADER-- ONE COLUMN -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <!-- Hero Image -->
                            <tr>
                                <td style="padding:0;">
                                    <p style="margin: 0;">
                                        <a href="https://bestfriends.org/adopt-and-foster" rel="noopener" target="_blank" 
                                            style="cursor: pointer;"
                                        >
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/35e3c6f9-cb5c-b8d9-5b64-acfa3d7609e9.png"
                                                width="600" alt="logo" style="width:600px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!-- Spacer -->
                            <tr>
                                <td class="spacer" style="padding:0;line-height:60px;height:60px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>
                            
                            <!-- Heading -->
                            <tr>
                                <td style="padding:0 40px 0 40px;text-align: center;">
                                    <!-- heading -->
                                    <p style="margin: 0 0 11px 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 700;font-size: 28px;line-height: 42px;color: #0F111C;">Welcome your new family <br>
                                        members, they deserve full love.</p>
                                    <!-- body text heading -->
                                    <p style="margin: 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 22px;color: #3A3C46;">
                                        It's easy to find a dog or cat who's right for you at a shelter<br> or rescue group. Simply enter pet you want to start your
                                        search.
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:37px;height:37px;mso-line-height-rule:exactly;">&nbsp;</div>

                        <!-- ROW 1 -->
                        <div class="two-col" style="padding: 0 40px 0 40px;text-align:center;font-size:0;direction:rtl;">
                            <!--[if mso]> 
                            <table role="presentation" width="100%" dir="rtl"> 
                            <tr> 
                            <td style="width:50%;padding:10px 0 10px 0;" valign="middle" dir="ltr"> 
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;direction:ltr;">
                                <div style="padding:10px 0 10px 0;">
                                    <p style="margin: 0;">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/b3787503-6009-7876-4172-7c7f6ed9f462.png"
                                            width="270" alt="product image" style="display:block;width:270px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:50%;padding:10px 40px 10px 0;" valign="middle" dir="ltr"> 
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;direction:ltr;">
                                <div style="padding:10px 40px 10px 0;text-align:left;">
                                    <p style="margin: 0 0 9px 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;color: #f48220;">
                                        Pet's Hero
                                    </p>
                                    <p
                                        style="margin: 0 0 2px 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 700;font-size: 24px;line-height: 36px;color: #0F111C;">
                                        Save A Life
                                    </p>
                                    <p
                                        style="margin: 0 0 30px 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 20px;color: #3A3C46;">
                                        Save a life and adopt a shelter pet today: give a homeless animal a second chance.
                                    </p>
                                    <a rel="noopener" target="_blank" href="https://bestfriends.org/adopt-and-foster"
                                        style="padding: 6px 23px 6px 23px;background-color: #f48220;text-underline-color:#f48220;border: 0;border-radius: 6px;font-size: 12px;font-family: 'Poppins', Arial, sans-serif;font-weight: 700;line-height:24px;letter-spacing: 1px;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 23px; mso-font-width: -100%; mso-text-raise: 12pt;" hidden>&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 6pt;">MORE INFO</span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 23px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                        <![endif]-->
                                    </a>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            </table> 
                            <![endif]-->
                        </div>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</div>

                        <!-- ROW 2 -->
                        <div class="two-col" style="padding: 0 0 0 40px;text-align:center;font-size:0;">
                            <!--[if mso]> 
                            <table role="presentation" width="100%"> 
                            <tr> 
                            <td style="width:50%;padding:10px 40px 10px 0;" valign="middle"> 
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px 40px 10px 0;">
                                    <p style="margin: 0px;">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/e654c495-16e1-e629-e375-91ebdee1856d.png"
                                            width="270" alt="product image" style="display:block;width:270px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:50%;padding:10px 40px 10px 0px;" valign="middle"> 
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px 40px 10px 0px;margin: 0 0 0 0px;text-align:left;">
                                    <p
                                        style="margin: 0 0 9px 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;color: #f48220;">
                                        Lovely Pets
                                    </p>
                                    <p
                                        style="margin: 0 0 2px 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 700;font-size: 24px;line-height: 36px;color: #0F111C;">
                                        Adopt Near You
                                    </p>
                                    <p
                                        style="margin: 0 0 30px 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 20px;color: #3A3C46;">
                                        Adopt and experience unconditional love: welcome a new pet into your
                                        family and life.
                                    </p>
                                    <a rel="noopener" target="_blank" href="https://bestfriends.org/adopt/adopt-our-sanctuary/all"
                                        style="padding: 6px 23px 6px 23px;background-color: #f48220;text-underline-color:#f48220;border: 0;border-radius: 6px;font-size: 12px;font-family: 'Poppins', Arial, sans-serif;font-weight: 700;line-height:24px;letter-spacing: 1px;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 23px; mso-font-width: -100%; mso-text-raise: 12pt;" hidden>&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 6pt;">MORE INFO</span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 23px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                        <![endif]-->
                                    </a>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            </table> 
                            <![endif]-->
                        </div>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</div>

                        <!-- ROW 3 -->
                        <div class="two-col" style="padding: 0 40px 0 40px;text-align:center;font-size:0;direction:rtl;">
                            <!--[if mso]> 
                            <table role="presentation" width="100%" dir="rtl"> 
                            <tr> 
                            <td style="width:50%;padding:10px 0 10px 0;" valign="middle" dir="ltr"> 
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;direction:ltr;">
                                <div style="padding:10px 0 10px 0;">
                                    <p style="margin: 0;">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/6860351c-382b-bf1a-3a07-4c8e1e703a29.png"
                                            width="270" alt="product image" style="display:block;width:270px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:50%;padding:10px 40px 10px 0;" valign="middle" dir="ltr"> 
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;direction:ltr;">
                                <div style="padding:10px 40px 10px 0;text-align:left;">
                                    <p
                                        style="margin: 0 0 9px 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;color: #f48220;">
                                        Find Pets
                                    </p>
                                    <p
                                        style="margin: 0 0 2px 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 700;font-size: 24px;line-height: 36px;color: #0F111C;">
                                        Search For Pets
                                    </p>
                                    <p
                                        style="margin: 0 0 30px 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 20px;color: #3A3C46;">
                                        Search our adoptable pets and give <br>a loving and happy home to a furry<br> friend in need.
                                    </p>
                                    <a rel="noopener" target="_blank" href="https://bestfriends.org/adopt/adopt-our-sanctuary/all"
                                        style="padding: 6px 23px 6px 23px;background-color: #f48220;text-underline-color:#f48220;border: 0;border-radius: 6px;font-size: 12px;font-family: 'Poppins', Arial, sans-serif;font-weight: 700;line-height:24px;letter-spacing: 1px;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 23px; mso-font-width: -100%; mso-text-raise: 12pt;" hidden>&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 6pt;">MORE INFO</span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 23px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                        <![endif]-->
                                    </a>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            </table> 
                            <![endif]-->
                        </div>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:12px;height:12px;mso-line-height-rule:exactly;">&nbsp;</div>

                        <!-- STORIES THREE COLUMNS -->
                        <div class="three-col" style="padding: 0 30px;font-size:0;text-align: center; background: url(https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/4d5b8f76-1c14-df69-7f4f-9e345f05d44e.png) #ffffff; background-size:cover; background-position:  right 90% bottom 100%;  background-repeat: no-repeat;"> 
                        ​​<!--[if gte mso 9]>
                            <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:#ffffff;">
                            <v:fill type="frame" src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/22f21fac-2156-0898-f852-76bce12c06d2.png" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <!-- Stories Heading and subheading-->
                                <div style="margin: 0px 10px 0 10px; padding: 65px 0 0 0;">
                                    <p
                                        style="margin: 0 0 2px 0;font-family: 'Poppins', Arial, sans-serif;font-weight: 700;font-size: 24px;line-height: 36px;color: #0F111C;text-align: left;">
                                        Stories
                                    </p>
                                    <p
                                        style="font-family: 'Poppins', Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 20px;color: #3A3C46;text-align: left;">
                                        Real-life stories of rescue <br>
                                        recovery, and adoption.
                                    </p>
                                </div>
                            </div>

                            <!-- Spacer -->
                            <div class="spacer" style="line-height:13px;height:13px;mso-line-height-rule:exactly;">&nbsp;</div>

                            <!-- Stories Three Columns -->
                            <!--[if mso]> 
                            <table role="presentation" width="100%" style="text-align:center;"> 
                            <tr> 
                            <td style="width:170px;padding:10px;" valign="top"> 
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;text-align: center;">
                                    <p style="margin:0 0 11px 0;">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/7812f14a-3c2d-9264-4310-4a0d156a1c09.png"
                                            width="150" alt="" style="width:150px;max-width:100%;height:auto;" />
                                    </p>
                                    <p style="font-family: 'Poppins', Arial, sans-serif;font-weight: 600;font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #0F111C;">Two Dog Heroes</p>
                                    <a  rel="noopener" target="_blank" href="https://bestfriends.org/stories/features/meet-two-heroes-dogs"
                                        style="font-family: 'Poppins', Arial, sans-serif;font-weight: 400;font-size: 14px;line-height: 24px;text-decoration: underline; color: #f48220;">
                                        Read Article</a>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:170px;padding:10px;" valign="top"> 
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;text-align: center;">
                                    <p style="margin:0 0 11px 0;">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/66aea418-43b6-bdb3-8ef5-0878eb13d3fd.png"
                                            width="150" alt="" style="width:150px;max-width:100%;height:auto;" />
                                    </p>
                                    <p
                                        style="font-family: 'Poppins', Arial, sans-serif;font-weight: 600;font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #0F111C;">
                                        Advocate For Pets</p>
                                    <a rel="noopener" target="_blank" href="https://bestfriends.org/stories/julie-castle-blog/how-you-can-advocate-shelter-animals-2023"
                                        style="font-family: 'Poppins', Arial, sans-serif;font-weight: 400;font-size: 14px;line-height: 24px;text-decoration: underline; color: #f48220;">
                                        Read Article</a>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:170px;padding:10px;" valign="top"> 
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:170px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;text-align: center;">
                                    <p style="margin:0 0 11px 0;">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/3a66e5fa-0d9f-b845-db05-f16b5124c381.png"
                                            width="150" alt="" style="width:150px;max-width:100%;height:auto;" />
                                    </p>
                                    <p
                                        style="font-family: 'Poppins', Arial, sans-serif;font-weight: 600;font-size: 14px;line-height: 24px;letter-spacing: 0.5px;color: #0F111C;">
                                        Canine Cliffhanger</p>
                                    <a rel="noopener" target="_blank" href="https://bestfriends.org/stories/features/excellent-epilogue-canine-cliffhanger"
                                        style="font-family: 'Poppins', Arial, sans-serif;font-weight: 400;font-size: 14px;line-height: 24px;text-decoration: underline; color: #f48220;">
                                        Read Article</a>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            </table> 
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->
                        </div>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:70px;height:70px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>


                        <!-- FOOTER -->
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #0F111C;color: #ffffff;">
                            <!-- logo and links -->
                            <tr>
                                <td style="padding: 38px 40px 20px 40px;">
                                    <table role="presentation"
                                        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;text-align: center;">
                                        <tr>
                                            <td style="padding: 0;width:40%;max-width:100px;padding:0;text-align: left;" valign="middle" align="left">
                                                <p style="margin: 0;">
                                                    <a rel="noopener" href="https://bestfriends.org/" target="_blank" style="cursor: pointer;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/46e4f73e-6644-3196-09a3-971f3e07d4cf.png"
                                                        width="100" alt="product image" style="display:block;max-width:100px;max-width:100%;height:auto;" />
                                                    </a>  
                                                </p>
                                            </td>
                                            <td style="padding: 0;width:60%;max-width:500px;padding:0;" valign="middle" align="right">
                                            
                                            <div style="padding:0;margin:0;text-align:right;">
                                                <a rel="noopener" href="https://bestfriends.org/who-we-are" target="_blank"
                                                    style="margin:0;display:inline-block;text-decoration: underline;text-align:center;font-family: 'Poppins',Arial, sans-serif; font-weight: 400;font-size: 12px;line-height: 24px;color: #ffffff;cursor: pointer;">
                                                    Who We Are
                                                </a>
                                                <a rel="noopener" href="https://resources.bestfriends.org" target="_blank"
                                                    style="margin: 0 0 0 10px;display:inline-block;text-decoration: underline;text-align:center;font-family: 'Poppins',Arial, sans-serif; font-weight: 400;font-size: 12px;line-height: 24px;color: #ffffff;cursor: pointer;">
                                                    Pet Care
                                                </a>
                                                <a rel="noopener" href="https://bestfriends.org/locations" target="_blank"
                                                    style="margin: 0 0 0 10px;display:inline-block;text-decoration: underline;text-align:center;font-family: 'Poppins',Arial, sans-serif; font-weight: 400;font-size: 12px;line-height: 24px;color: #ffffff;cursor: pointer;">
                                                    Locations
                                                </a>
                                                <a rel="noopener" href="https://shop.bestfriends.org/" target="_blank"
                                                    style="margin:0 0 0 10px;display:inline-block;text-decoration: underline;text-align:center;font-family: 'Poppins',Arial, sans-serif; font-weight: 400;font-size: 12px;line-height: 24px;color: #ffffff;cursor: pointer;">
                                                    Shop
                                                </a>
                                            </div>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px;">
                                    <p>
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/d20d4248-4160-4ae1-1023-7352778aee5b.png"
                                            width="520" alt="logo" style="width:520px;max-width:100%;height:auto;display: block;" />
                                    </p>
                                </td>
                            </tr>
                            <!-- social media links -->
                            <tr>
                                <td style="padding: 18px 40px 38px 40px;">
                                    <table role="presentation"
                                        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;text-align: center;">
                                        <tr>
                                            <td style="padding: 0;width:40%;max-width:100px;padding:0;text-align: left;" valign="middle"
                                                align="left">
                                                <p style="margin: 0;;font-family: 'Poppins', Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 16px;color: #E5E6E7;">
                                                    © 2023 Best Friends Animal
                                                    Society. All Rights Reserved.
                                                </p>
                            
                                            </td>
                                            <td style="padding: 0;width:60%;max-width:500px;padding:0;" valign="middle" align="right">
                            
                                                <div style="padding:0;margin:0;text-align:right;">
                                                    
                                                        <p style="margin: 0;display: inline-block;">
                                                            <a rel="noopener" href="https://www.facebook.com/bestfriendsanimalsociety"
                                                                target="_blank" style="cursor: point;text-decoration: none;">
                                                                <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/3d6fe380-a991-95d0-d27a-6e6ab333f16a.png"
                                                                    alt="LinkedIn icon" width="21" style="width:21px;max-width:100%;height:auto;display: block;">
                                                            </a>
                                                        </p>
                                                        <p style="margin: 0 0 0 2px;display: inline-block;">
                                                            <a rel="noopener" href="https://www.linkedin.com/company/best-friends-animal-society/" target="_blank"
                                                                style="cursor: pointer;text-decoration: none;">
                                                                <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/c1a741b9-8dcf-351b-9ead-4b399d2e3b2d.png"
                                                                    alt="Youtube icon" width="21" style="width:21px;max-width:100%;height:auto;display: block;">
                                                            </a>
                                                        </p>
                                                        <p style="margin: 0 0 0 2px;display: inline-block;">
                                                            <a rel="noopener" href="https://www.instagram.com/bestfriendsanimalsociety/" target="_blank"
                                                                style="cursor: pointer;text-decoration: none;">
                                                                <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/d382e404-61a5-d61a-6fcd-0bb57342aa61.png"
                                                                    alt="Instagram icon" width="21" style="width:21px;max-width:100%;height:auto;display: block;">
                                                            </a>
                                                        </p>
                                                        <p style="margin:0 0 0 2px;display: inline-block;">
                                                            <a rel="noopener" href="https://twitter.com/bestfriends" target="_blank" style="cursor: point;text-decoration: none;">
                                                                <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/c96b324f-f265-e251-e311-ebec59163bbf.png"
                                                                    alt="Facebook icon" width="21" style="width:21px;max-width:100%;height:auto;display: block;">
                                                            </a>
                                                        </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>